# webscraping

./: .classpath  .project  bash.exe.stackdump  pom.xml
data/: Afghanistan.xlsx  Albania.xlsx  Algeria.xlsx  Andorra.xlsx  Angola.xlsx  Anguilla.xlsx  Antigua and Barbuda.xlsx  Argentina.xlsx  Armenia.xlsx  Aruba.xlsx  Australia.xlsx  Austria.xlsx  Azerbaijan.xlsx  Bahamas.xlsx  Bahrain.xlsx  Bangladesh.xlsx  Barbados.xlsx  Belarus.xlsx  Belgium.xlsx  Belize.xlsx  Benin.xlsx  Bermuda.xlsx  Bhutan.xlsx  Bolivia.xlsx  Bosnia and Herzegovina.xlsx  Botswana.xlsx  Brazil.xlsx  British Virgin Islands.xlsx  Brunei.xlsx  Bulgaria.xlsx  Burkina Faso.xlsx  Burma.xlsx  Burundi.xlsx  Cambodia.xlsx  Cameroon.xlsx  Canada - Alberta.xlsx  Canada - British Columbia.xlsx  Canada - Manitoba.xlsx  Canada - New Brunswick.xlsx  Canada - Newfoundland and Labrador.xlsx  (+173 more)
directory/: index.xlsx
prop/: log4j2.xml
report/: Aacrao.xlsx
report2/: index.xlsx
src/generics/: BaseClass.java  Data.java  Local.java  Variables.java
src/scripts/: Aacrao.java  AssistOrg.java  CourseData.java  Helper.java  Initialize.java  JU_Catalog.java  MembershipDirectory_MSA_Cess.java  Ohio.java  Rocker.java  Roster_NewEnglandCommision.java  ScholaroDatabase.java  TealiumData.java  UNF.java  UNF_PDF_Download.java  UniversityCatalouge.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
